<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drop down</title>
    <style>
    
  ul {
   padding: 0;
   list-style: none;
   background: transparent;
 }

 ul li {
   display: block;
   position: relative;
   line-height: 21px;
   text-align: left;
 }

 ul li a {
   display: block;
   padding: 8px 55px;
   color:black;
   text-decoration: none;
 }

 ul li a:hover {
   color: white;
   background: transparent;
 }

 ul li ul.dropdown {
   min-width: 100%;
   /* Set width of the dropdown */
   background: rgb(48, 45, 45);
   display: none;
   position: relative;
   z-index: 999;
   float: left;


 }

 ul li:hover ul.dropdown {
   display: flex;
   /* Display the dropdown */
   flex-direction: column;
   text-align: center;
   width: 100%;
 }

 ul li ul.dropdown li {
   display: block;
   float: left;
   text-align: center;

 }
    </style>
</head>
<body>
    <navbar></navbar>
    <ul>
        <li>
            <a href="#">Menu ▾</a>
            <ul class="dropdown">
                <li><a href="#">My tunes</a></li>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Gift cards</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>



.section1 img {
  width: 100%;
  height: 45rem;
  margin-top: -3rem;
}
#icon2 {
  height: 35rem;
  width: 88%;
  margin-top: 6rem;
  margin-left: 6%;
}

#btn {
  margin-left: 44%;
  /* margin-top: 12rem; */
  border: 2px solid red;
  border-radius: 9px;
  background-color: red;
  padding: 14px;
  color: white;
  cursor: pointer;
  font-size: 14px;
}


#btn2 {
  margin-left: 46%;
  margin-top: 1rem;
  border: 2px solid red;
  border-radius: 8px;
  background: red;
  color: white;
  padding: 14px;
  font-size: 18px;
  cursor: pointer;
}
.section3 img {
  width: 88%;
  height: 27rem;
  margin-top: 1rem;
  margin-left: 5%;
}

.section4 img {
  width: 100%;
  height: 111%;
  margin-top: -11rem;
}

