<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music store</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@300&family=Oswald:wght@300&family=Source+Code+Pro&display=swap"    rel="stylesheet">
    <style>
        /* Body reset */
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
    font-family:  'Abel', sans-serif;
}

html{
    scroll-behavior: smooth;
}

.head{
 
    display: flex;
    text-align: center;
    color: red;
    font-weight: bolder;
}
.nav-link{
    font-size: 1.2rem;
    font-weight: bolder;
    margin-right: 2px !important;
    padding: 0 2rem !important;
    margin-top:15px !important;
    color: white !important;
}
.section1 {
    display: flex;
    background-image: url(/html/audience-gfa7be7f51_1920.jpg);
    height: 32rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    
}
.h {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* justify-content: space-around; */
}
.sect-h1 {
    /* color: red; */
    font-weight: bolder;
    font-size: 3rem;
}
.sect-h2{
    /* color: red; */
    text-align: center;
       font-weight: bolder;
       font-size: 2rem;
}
.sect-h5{
    /* color: red; */
    text-align: center;
    justify-content: space-around;
       font-weight: bolder;
       font-size: 1.5rem;
}
/* section2 */
.section2{
    display: flex;
    background-color: #292929;
    height: 80rem;
    width: 100%;
}
.heading-2{
    color: white;
    text-align: center;
    margin-top:5%;
}
.btn-1{
    margin-top: 2%;
    background-color: red;
    padding: 1rem;
    font-size: large;
    color: white;
    margin-bottom: 3%;
    border: 2px solid red;
    border-radius: 6px;
}
.btn-1:hover{
    cursor: pointer;
    box-shadow: 0 4px 8px 0 red, 0 6px 20px 0 red;
}
.section2 img {
    width: 80%;
    height: 60%;
    /* margin-top: 4%; */
    display: flex;
    margin: auto;
    justify-content: space-around;
}
/* section 3 */
.section3{
    display: flex;
    background-color: white;
    height: 70rem;
    width: 100%;
}
.heading-3{
    color: black;
    text-align: center;
    margin-top:5%;
}

.section3 img{
    width: 80%;
    height: 60%;
    /* margin-top: 4%; */
    display: flex;
    margin: auto;
    justify-content: space-around;
}
/* section 4 */
.section4{
    display: flex;
    background-color: black;
    background-image: url(https://cdn.pixabay.com/photo/2018/03/22/19/07/planet-3251528_960_720.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
    width: 100%;
}
.white{
    color:white;
}
.section4 h1, h5{
    font-weight: bolder;
}
/* section 5 */
.section5{
    display: grid;
    grid-template-areas:"cards para";
    height: 30rem;
  }
  .cards{
      grid-area: cards;
  }
 
  .cards img {
    width: 68%;
    margin: 8%;
}
.para{
    grid-area: para;
}
.para-h {
    display: flex;
    /* margin-left: -382%; */
    margin-top: 7%;
}
.section6{
    display: flex;
    background-color: #292929;
    justify-content:flex-start;
 
}
 .mt{
     color: white;
     margin-top: 3%;
     font-weight: 800;
 }
 .icon-1{
     font-size: 2rem;
 }
 .icon-2{
     font-size: 3rem;
     margin-top: 2px;
     position: absolute;
 }
 .gray{
     background-color: #292929 !important;
 }
.nav-link:hover{
    cursor: pointer;
    text-decoration: underline;
    color: red !important;

}
 @media screen and (max-width: 850px) {


    .section5{
    display: grid;
    grid-template-areas:"cards"
    "para";

    padding-bottom: -12%;
  }
  .para {
    margin-top: -4%;
    text-align: center;
    /* text-align: center; */
}
.para-h {
    display: flex;
    /* margin-left: -382%; */
    margin-top: 7%;
}
.section6 {
    display: flex;
    background-color: #292929;
    justify-content: flex-start;
    margin-top: 18%;
}
.section2{
    height: 50rem;
}
.section2 img{
    height: 45%;
}
.section3 img{
    height: 45%;
}
.section3{
    height: 50rem;
}
.section3 img{
    height: 45%;
}
.section3 img{
    height: 45%;
}
.section6{
    margin-top:30%;
}
  }
</style>
</head>
<body>
    <div class="head gray">
        <h1 class="text-center">MUSIC ICON <i class="material-icons iconset icon-2 ">graphic_eq</i></h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light gray">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">FITNESS CLUB</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex " id="navbarSupportedContent">
            <ul class="navbar-nav flex  mb-lg-0">
                
              <li class="nav-item">
                <a class="nav-link active  " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="section1">
        <div class="h">
            <h1 class="sect-h1">My tunes</h1>
            <h2 class="sect-h2">Your music, movies, and TV shows take center stage.</h2>
            <h5 class="sect-h5">myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</h5>
        </div>
      </div>
      <div class="section2">
        <div class="heading-2">
            <h1><i class="material-icons iconset icon-1 ">audiotrack</i>Music</h1>
            <h2>45 million songs. Zero ads.</h2>
            <h3>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</h3>
            <button class="btn-1"> 
                <h5>Start Your free trail now</h5>
            </button>
            <img src="https://cdn.pixabay.com/photo/2015/01/20/13/13/samsung-605439_960_720.jpg" alt="">
        </div>
      </div>
      <div class="section3">
          <div class="heading-3">
              <h1>The movie and TV collection you always wished for. Granted.</h1>
              <h4>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</h4>
              <button class="btn-1">Read More</button>
              <img src="https://www.wallpaperup.com/uploads/wallpapers/2013/03/20/54513/f3b87283557052cf9eaa2a01a4259357-700.jpg" alt="">
          </div>
      </div>
      <div class="section4">
          <div class="heading-3 white">
              <h1>A world of entertainment. Available wherever you are.</h1>
              <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</h5>
          </div>
      </div>
      <div class="section5">
          <div class="cards">
              <img src="/html/NicePng_amazon-gift-card-png_1229294.png"  alt="">
          </div>
          <div class="para">
              <h2 class="para-h">Gift Cards</h2>
              <hr>
              <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, repellendus cum! Repudiandae, aperiam blanditiis at adipisci soluta libero similique eos vitae? Non minus recusandae, veniam quae earum natus quidem vitae officiis eveniet porro.</h5>
              <button class="btn-1">REDEEM NOW</button>
        </div>
      </div>
      <div class="section6">
       <div class="f-1 display mt" >
        <h3>Shop & Learn</h3>
        <ul>
            <li> Music</li>
            <li> Movies</li>
            <li>Shows</li>
            <li>Apps</li>
            <li>Gift Cards</li>
        </ul>
       </div>
      <div class="text-center">
        <h6> Copyright All Right Reserved </h6>
      </div>
</body>
</html>